* {
    margin:0;
    padding:0;
    box-shadow: none;
}

body {
    background:linear-gradient(270deg,#BFF098,#6FD6FF);
}

    
.nav-bar {
    height:10vh;
    display:flex;
    align-items: center;
    gap:0rem;
    box-shadow: 2px 0px 10px rgb(207, 205, 205);
    position: fixed;
    top:0;
    background:linear-gradient(-270deg,#C6EA8D,#FE90AF);
    width:100vw;
    z-index:5;
}
.logo {
    margin-left: 3rem;
    width:5%;
    cursor:pointer;
}
.logo img {
    height:5vh;
}
.categories {
    margin-left: 4rem;
    cursor:pointer;
}
.categories a {
    text-transform: uppercase;
    margin-right: 1.83rem;
    font-weight: bolder;
    font-size: 0.85rem;
    padding:2rem 0;
    text-decoration: none;
    color:black;
}
.categories a:hover {
    border-bottom: 4px solid red;
}
.icon-list {
    display:flex;
    text-align: center;
    align-items: center;
    gap:1.5rem;
    margin-left: 4rem;
    width:20px;
    font-family: fantasy;
}
#icon {
    color:rgba(9, 44, 245, 0.802);
    
}
.search-bar {
    width:30%;
    display:flex;
    align-items: center;
    border:1px solid rgb(196, 192, 192);
    border-radius: 0.2rem;
    background-color: aliceblue;
}
.search-bar:hover {
    background-color: white;
}
.kach {
    width:10%;
    padding-left: 1.5rem;
}
.search-bar input {
    width:90%;
    outline:none;
    color:green;
    height:3.7vh;
border:none;
background-color: aliceblue;
font-size: 0.81rem;
}

.search-bar input:hover {
    background-color: white;
}
.banner-content {
    margin-top: 7.5rem;
}
.floating-container {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap:1rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: rgb(37, 78, 46);
    color:white;
    width:380px;
    padding-left:2.5%;
    height:50px;
    transform: rotate(-90deg);
   position:fixed;
   left:calc(100% - 210px);
}
.head-banner{
    width:100vw;
    margin-top: 1rem;
}
.head-banner img {
    width:100%;
}
.hid-box {
    display:flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg,bisque,orange,rgb(120, 211, 10));
    width:80vw;
    margin: auto;
    position:fixed;
    top:4.87rem;
    padding:2% 0;
    left:170px;
    font-size: 0.81rem;
}
.hidden {
    display: none;
}
.design {
    display:flex;
    flex-direction: column;
}
.studio-box {
    margin:auto;
    width:50vw;
    background: linear-gradient(180deg,rgb(19, 47, 230),rgb(111, 35, 3),rgb(145, 32, 94));
    text-align: center;
    position:fixed;
    top:0;
    left:36%;
    padding-bottom: 2%;
    box-shadow: 0px -10px 20px rgb(55, 2, 55);
    top:3.87rem;
    color:bisque;
}
.studio-pic {
    width:10vw;
}
.studio-box h2 {
   font-size: 1.2rem;
   font-family: cursive;
}
.sub-studio-box {
    display:flex;
    width:35vw;
    justify-content: flex-start;
    gap:0.7rem;
    margin-left: 2.5rem;
}
.sub-studio-box img {
    height:30vh;
    width:25vw;
    object-fit: contain;
    transform: skew(-10deg);
}
.std-btn {
    padding:1% 1.52%;
    border:none;
    background: linear-gradient(180deg,rgb(248, 187, 187),rgb(142, 142, 246));
    font-weight: bolder;
    margin-top: 2rem;
    border-radius: 0.31rem;
    color:rgb(5, 5, 83);
    
}
.hamburger {
    margin-left: 2%;
    font-size: 1.52rem;
    display: none;
}
.hidden-kach {
    font-size: 2rem;
    display:none;
}
.hid-gem-box {
    display: none;
}
.main-container-1 {
    margin-top: 4rem;
}
.stylo-text{
    font-family: "Bodoni Moda SC", serif;
    font-weight: 700;
    color:green;
    margin-left: 4rem;
}
.category-items {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.category-img {
    height:300px;
    width:250px;
    object-fit: cover;
    margin-top:5%;
    border-radius: 1rem;
}
footer {
    margin: auto;
    margin-top: 3%;
    padding: 1% 0%;
    width:75vw;
    margin-bottom: 2%;
    background-color: rgba(242, 244, 245,0.7);
}
.footer-content {
    display:flex;
    justify-content: space-around;
}
.foot-column {
    display:flex;
    flex-direction: column;
}
.foot-column a {
    font-size: 0.87rem;
}
.foot-column img {
    width:20vw;
}
.foot-column h3,h5 {
    font-size: 1rem;
    font-weight: bolder;
    color:blueviolet
}
.icon-holder {
    display: flex;
    align-items: center;
    gap:1rem;
    font-size: 1.72rem;
    color:rgb(231, 100, 100);
}
.update-value {
    background:rgb(241, 7, 46);
    padding:0.35rem;
    color:black;
    border-radius: 1rem;
}
.invisible-div {
   width:70vw;
   display:inline-flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 2% 2%;
   background: linear-gradient(180deg,rgb(247, 140, 158),rgb(247, 87, 114),rgb(61, 5, 15));
   border-radius: 0.5rem;
   position:absolute;
   top:4.2rem;
}
.first-item {
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:1rem;
    margin-top: 1rem;
    font-family:cursive;
}
.first-item:hover {
    background:linear-gradient(180deg,rgb(241, 157, 138),rgb(247, 147, 107));
}
.invisible-div img {
    width:100%;
}
.special-item {
    display:flex;
    justify-content: flex-start;
    gap:0.7rem;
    align-items: center;
}
.special-item button {
    border:2px solid green;
    font-size:0.91rem;
    border-radius:1rem;
    color:green
}
.disco {
    display: none;
}
.functional-section {
    width:100vw;
    margin-top: 3%;
    padding-bottom: 2rem;
}
.functional-container {
    width:80%;
    margin:auto;
    padding: 2% 0;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.functional-items {
    margin-left: 1rem;
    width:300px;
    padding:3% 0;
}
.item-image {
    width:100%;
    border-radius: 1rem;
    height:400px;
    object-fit: cover;
}
.rating {
    margin-top: 1rem;
    margin-left: 0.5rem;
   font-size: 1.2rem;
   font-weight:600;
   color:orangered;
   
}
.rating:hover {
    font-size: 1.4rem;
    color:pink
}
.company-brand {
    margin-top: 0.51rem;
    margin-left: 0.5rem;
   font-size: 1.2rem;
   font-weight:bolder;
   color:rgb(8, 8, 8);
  text-transform: uppercase;
}
.item-name {
    margin-top: 0.51rem;
    margin-left: 0.5rem;
    font-size: 1rem;
    font-family: monospace;
    color:rgb(4, 4, 68);
    font-weight: 700;
}
.price{
    margin-top: 0.51rem;
    margin-left: 0.5rem;
}
.cart-item {
    margin-top: 1.51rem;
    padding: 1% 0;
   width:100%;
    font-size: 1.3rem;
    border-radius:1rem ;
    border:none;
    font-family:serif;
    color:rgb(20, 1, 20);
    background: linear-gradient(180deg,rgb(243, 251, 6),rgb(150, 246, 40),rgb(129, 196, 6));
}
.price {
    display:flex;
    text-align: center;
    gap:0.5rem;
    font-size: 1.2rem;
}
.current-price {
    font-weight: bolder;
    color:rgb(7, 145, 57);
    font-size: 1.3rem;
}
.original-price {
    text-decoration: line-through;
    font-size: 1rem;
    color:rgba(6, 61, 242, 0.6);
}
.discount {
    color:red;
    font-size: 1.1rem;
}
.bag {
    cursor: pointer;
}

@media(min-width:1500px){
    .sub-studio-box img {
        width:10vw;
        height:20vh;
    }
}
@media(max-width:777px){
    .categories {
        display:none;
    }
    .search-bar {
        display:none;
    }
    .hamburger {
        display: block;
    }
    .hidden-kach {
        display: block;
        margin-left: 4rem;
    }
    .logo {
        margin-left: 1rem;
    }
    footer {
        width:90vw;
    }
    .footer-content {
        gap:1.2rem;
        width:100%;
        padding: 0% 5%;
    }
    .floating-container {
        display: none;
    }
}